# TheSearchIsRight

app/: app-release.apk  build.gradle
app/src/androidTest/java/app/thesearchisright/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/thesearchisright/: EndActivity.java  GameActivity.java  MainActivity.java  Retrive.java
app/src/main/res/layout/: activity_end.xml  activity_game.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/thesearchisright/: ExampleUnitTest.java
